            String animals[] = {"cat", "dog", "pig", "bear", "bird", "parrot", "rabbit"};
        
            for (int i=0; i<animals.length; i++){
                if (!animals[i].matches("p.*")){     // animals[i].charAt(0) !='p'   !animals[i].startsWith("p")
                    System.out.println(animals[i]);
                }
            }
        
            
        
        int [][][] counts = new int[3][3][3];
        int sumx = 0;
        int sumj = 0;
        int sumy = 0;
        
        for (int x = 0; x < counts.length; x++){
            for (int j = 0; j < counts[x].length; j++){
                for (int y = 0; y < counts[x][j].length; y++){
                    counts[x][j][y] =  (x + y + j);
                    
                }
                sumx += counts[x][j][0];
            }
            
        }
        System.out.println(sumx);
            
        
        
        int i = 10;
        float f = 10.3f;
        String s = "something";
        
        System.out.printf("this is the number: %d, this is the float: %f, this is the string: %s \n", i, f, s);
        String w = String.format("this is the number: %d, this is the float: %f, this is the string: %s \n", i, f, s);
        System.out.println(w);
